VITE_FIREBASE_API_KEY = AIzaSyCMpfr7mPpp3v-ul8NGh64Drhso5p6bPG0
VITE_FIREBASE_AUTH_DOMAIN = auth-shop-88462.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = auth-shop-88462
VITE_FIREBASE_STORAGE_BUCKET = auth-shop-88462.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 103199283213
VITE_FIREBASE_APP_ID = 1:103199283213:web:df6b8ec84007376c3a5d44